# live-streaming-server-net

./: .gitignore  404.html  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LiveStreamingServer.sln  LiveStreamingServerNet.sln  README.NuGet.md  README.md  index.html  mkdocs.yml  sitemap.xml
LiveStreamingServer/: LiveStreamingServer.cs  LiveStreamingServer.csproj
LiveStreamingServer/Contracts/: ILiveStreamingServer.cs
LiveStreamingServer/Newtorking/: ClientPeer.cs  NetBuffer.Read.cs  NetBuffer.Write.cs  NetBuffer.cs  NetBufferPool.cs  ReadOnlyNetworkStream.cs  Server.cs
LiveStreamingServer/Rtmp/: Installer.cs  RtmpServer.cs  RtmpServerBuilder.cs  RtmpServerService.cs
LiveStreamingServer/Utilities/: Extensions.cs  Pool.cs  Rentable.cs
LiveStreamingServerNet.Networking/: Client.cs  ClientPeer.cs  Installer.cs  LiveStreamingServerNet.Networking.csproj  NetBuffer.Read.cs  NetBuffer.Write.cs  NetBuffer.cs  NetBufferBase.Read.cs  NetBufferBase.Write.cs  NetBufferBase.cs  NetBufferPool.cs  ReadOnlyNetworkStream.cs  Server.cs
LiveStreamingServerNet.Networking/Configurations/: NetBufferPoolConfiguration.cs  SecurityConfiguration.cs
LiveStreamingServerNet.Networking/Contracts/: IClient.cs  IClientHandler.cs  IClientHandlerFactory.cs  IClientPeer.cs  IClientPeerHandler.cs  IClientPeerHandlerFactory.cs  INetBuffer.cs  IServer.cs  IServerEventDispatcher.cs  IServerEventHandler.cs
LiveStreamingServerNet.Networking/Installer/: ServerConfigurator.cs  ServerInstaller.cs
LiveStreamingServerNet.Networking/Logging/: LoggerExtensions.cs
LiveStreamingServerNet.Playground/: LiveStreamingServerNet.Playground.csproj  Program.cs  test.sh
LiveStreamingServerNet.Rtmp/: LiveStreamingServerNet.Rtmp.csproj  MediaType.cs  RtmpChunkStreamContext.cs  RtmpClientPeerContext.cs  RtmpClientPeerHandler.cs  RtmpClientPeerHandlerFactory.cs  RtmpClientPeerState.cs  RtmpClientState.cs  RtmpConstants.cs  RtmpServerContext.cs  RtmpServerInstaller.cs
LiveStreamingServerNet.Rtmp/Configurations/: RtmpServerConfiguration.cs
LiveStreamingServerNet.Rtmp/Contracts/: IRtmpChunkStreamContext.cs  IRtmpClientPeerContext.cs  IRtmpClientPeerHandler.cs  IRtmpInternalEventHandler.cs  IRtmpInternalServerEventHandler.cs  IRtmpMediaMessageInterceptor.cs  IRtmpServerContext.cs  IRtmpServerEventHandler.cs
LiveStreamingServerNet.Rtmp/Installer/: RtmpServerConfigurator.cs  RtmpServerInstaller.cs
LiveStreamingServerNet.Rtmp/Internal/: RtmpChunkStreamContext.cs  RtmpClientContext.cs  RtmpClientHandler.cs  RtmpClientHandlerFactory.cs  RtmpClientPeerContext.cs  RtmpClientPeerHandler.cs  RtmpClientPeerHandlerFactory.cs  RtmpClientPeerState.cs  RtmpConstants.cs  RtmpServerContext.cs
LiveStreamingServerNet.Rtmp/RtmpEventHandlers/: RtmpChunkEventHandler.cs  RtmpHandshakeC0EventHandler.cs  RtmpHandshakeC1EventHandler.cs  RtmpHandshakeC2EventHandler.cs  RtmpMessageType.cs
LiveStreamingServerNet.Rtmp/RtmpEvents/: RtmpChunkEvent.cs  RtmpHandshakeC0Event.cs  RtmpHandshakeC1Event.cs  RtmpHandshakeC2Event.cs
LiveStreamingServerNet.Rtmp/RtmpHeaders/: RtmpChunkBasicHeader.cs  RtmpChunkExtendedTimestampHeader.cs  RtmpChunkMessageHeader.cs
LiveStreamingServerNet.Rtmp/RtmpServerEventHandlers/: RtmpClientPeerServerEventHandler.cs  RtmpServerEventHandler.cs
LiveStreamingServerNet.Rtmp/Services/: RtmpChunkMessageSenderService.cs  RtmpCommandMessageSenderService.cs  RtmpMediaMessageManagerService.cs  RtmpProtocolControlMessageSenderService.cs  RtmpStreamDeletionService.cs  RtmpStreamManagerService.cs  RtmpUserControlMessageSenderService.cs
LiveStreamingServerNet.Rtmp/Utilities/: MediaType.cs  StreamUtilities.cs
nuget/: README.md  nuget-package.props
samples/LiveStreamingServerNet.AdaptiveHlsDemo/: Dockerfile  LiveStreamingServerNet.AdaptiveHlsDemo.csproj  Makefile  Program.cs
samples/LiveStreamingServerNet.BasicDemo/: Dockerfile  LiveStreamingServerNet.BasicDemo.csproj  Makefile  Program.cs
samples/LiveStreamingServerNet.FlvDemo/: LiveStreamingServerNet.FlvDemo.csproj  Program.cs
samples/LiveStreamingServerNet.HlsAuthenticationDemo/: Dockerfile  LiveStreamingServerNet.HlsAuthenticationDemo.csproj  Program.cs
samples/LiveStreamingServerNet.HlsAzureBlobStorageDemo/: LiveStreamingServerNet.HlsAzureBlobStorageDemo.csproj  Program.cs
samples/LiveStreamingServerNet.HlsDemo/: Dockerfile  LiveStreamingServerNet.HlsDemo.csproj  Makefile  Program.cs
samples/LiveStreamingServerNet.HlsWithFFmpegDemo/: Dockerfile  LiveStreamingServerNet.HlsWithFFmpegDemo.csproj  Makefile  Program.cs
samples/LiveStreamingServerNet.KubernetesPodDemo/: .gitignore  Dockerfile  LiveStreamingServerNet.KubernetesPodDemo.csproj  Makefile  Program.cs
samples/LiveStreamingServerNet.RtmpClientPlayDemo/: FlvWriter.cs  LiveStreamingServerNet.RtmpClientPlayDemo.csproj  Program.cs
samples/LiveStreamingServerNet.RtmpRelayDemo/: LiveStreamingServerNet.RtmpRelayDemo.csproj  Program.cs
samples/LiveStreamingServerNet.RtmpsDemo/: LiveStreamingServerNet.RtmpsDemo.csproj  Program.cs
samples/LiveStreamingServerNet.StandaloneDemo/: Dockerfile  LiveStreamingServerNet.StandaloneDemo.csproj  Makefile  Program.cs
samples/LiveStreamingServerNet.SubtitledHlsDemo/: Dockerfile  LiveStreamingServerNet.SubtitledHlsDemo.csproj  Makefile  Program.cs
src/LiveStreamingServerNet.AdminPanelUI/: AdminPanelUIConstants.cs  AdminPanelUIFileContext.cs  AdminPanelUIMiddleware.cs  AdminPanelUIOptions.cs  Extensions.cs  LiveStreamingServerNet.AdminPanelUI.csproj
src/LiveStreamingServerNet.Flv/: DefaultStreamPathResolver.cs  FlvStreamContext.cs  HttpFlvHeaderWriter.cs  LiveStreamingServerNet.Flv.csproj
src/LiveStreamingServerNet.KubernetesOperator/: Dockerfile  LiveStreamingServerNet.KubernetesOperator.csproj  Makefile  PodConstants.cs  Program.cs
src/LiveStreamingServerNet.KubernetesPod/: LiveStreamingServerNet.KubernetesPod.csproj
src/LiveStreamingServerNet.KubernetesPod.Redis/: LiveStreamingServerNet.KubernetesPod.Redis.csproj
src/LiveStreamingServerNet.Networking.Client/: LiveStreamingServerNet - Backup.Networking.Client.csproj  (+1 more)
(+2586 files in other folders)
