<Project>
  <PropertyGroup>
    <Authors>Joseph NH Tam</Authors>
    <Copyright>Copyright 2024 Joseph NH Tam</Copyright>
	<IsPackable>false</IsPackable>
	<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
  
  <PropertyGroup>
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</SolutionDir>
  </PropertyGroup>
</Project>