<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>This package provides the Admin Panel UI for LiveStreamingServerNET.</Description>
    <PackageTags>live-streaming;rtmp;flv;http-flv</PackageTags>
  </PropertyGroup>

  <Import Project="$(SolutionDir)nuget\nuget-package.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../admin-panel-ui/dist/**" LinkBase="admin-panel-ui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>false</PackageFlatten>
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any/admin-panel-ui</PackagePath>
    </Content>
  </ItemGroup>

</Project>
