<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>This package provides Redis integration for managing live streams across pods.</Description>
    <PackageTags>live-streaming;rtmp;flv;http-flv;websocket-flv;hls;kubenetes;redis</PackageTags>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\HostedServices\**" />
    <EmbeddedResource Remove="Internal\HostedServices\**" />
    <None Remove="Internal\HostedServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveStreamingServerNet.KubernetesPod\LiveStreamingServerNet.KubernetesPod.csproj" />
  </ItemGroup>

</Project>
