<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Authors>Joseph NH Tam</Authors>
    <Description>This package implements the TCP client.</Description>
    <PackageTags>live-streaming;tcp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>0.15.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveStreamingServerNet.Networking.Common\LiveStreamingServerNet.Networking.Common.csproj" />
  </ItemGroup>
  
</Project>
