<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>This package provides the ASP.NET Core middlewares for serving FLV live streams via HTTP and WebSocket.</Description>
    <PackageTags>live-streaming;rtmp;flv;http-flv;websocket-flv</PackageTags>
  </PropertyGroup>

  <Import Project="$(SolutionDir)nuget\nuget-package.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Nito.AsyncEx.Coordination" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="LiveStreamingServerNet.Flv.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveStreamingServerNet.Rtmp.Server\LiveStreamingServerNet.Rtmp.Server.csproj" />
  </ItemGroup>

</Project>
