<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Authors>Joseph NH Tam</Authors>
    <Description>This package provides Kubernetes integration with live streaming server.</Description>
    <PackageTags>live-streaming;rtmp;flv;http-flv;websocket-flv;hls;kubenetes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveStreamingServerNet\LiveStreamingServerNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="13.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.3" />
  </ItemGroup>

</Project>