<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>This package provides Kubernetes integration with LiveStreamingServerNet.</Description>
    <PackageTags>live-streaming;rtmp;flv;http-flv;websocket-flv;hls;kubenetes</PackageTags>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveStreamingServerNet.Flv\LiveStreamingServerNet.Flv.csproj" />
    <ProjectReference Include="..\LiveStreamingServerNet\LiveStreamingServerNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
  </ItemGroup>

</Project>